; Unstoppable's Build Plugin
; You can find here the simple documentation of configuration below.
; 
; [Build]
; 
; Builds=
;  Set the buildable objects will be loaded below.
;  You should specify their names you type before "_BUILDPRESET" to make them work.
;  Example: "Name 1|Name 2|Name 3"
;
; AccessLevel=
;  Minimum access leve required to use build commands.
;  Must be between 0-6.
;  0: None,     1: VIP,       2: Temp Mod, 3: Half Mod,
;  4: Full Mod, 5: Super Mod, 6: Admin
;  Default is with no access.
;
; [<Your Name>_BUILDPRESET]
; 
; PlayerOffset=
;  The distance between soldier and the object origin will be spawned.
;
; Abbreviations=
;  Tags will be used when spawning presets. Can be used multiple divided by '|' symbol.
;
; [<Your Name>_BUILDOBJECT]
;
; Example: "Name=Object Preset|Object Model|X,Y,Z|Facing
; Name: The name of the individual object to spawn. Must be unique.
; Object Preset: The preset name of the definition will be used to spawn this object.
; X,Y,Z: The offset from object origin to spawn them.
; Facing: The direction that spawned object should look at.
;
;
; You may review some example presets defined below.
; Enjoy!

[Build]
Builds=Test Object|Container Blocker|MX0 Obelisk|MX0 Dead Obelisk
AccessLevel=4

[Test Object_BUILDPRESET]
PlayerOffset=10.0
Abbreviations=test|testobj|lol

[Test Object_BUILDOBJECT]
Block1=Invisible_Object|vehcol2m|0.0,0.0,-0.1|90.0
Block2=Invisible_Object|vehcol2m|0.0,2.0,-0.1|180.0
Block3=Invisible_Object|vehcol2m|0.0,4.0,-0.1|0.0
Block4=Invisible_Object|vehcol2m|0.0,6.0,-0.1|270.0

[Container Blocker_BUILDPRESET]
PlayerOffset=10.0
Abbreviations=blocker|container|blck

[Container Blocker_BUILDOBJECT]
Container=GDI_Gunboat |dsp_container|0.0,0.0,-0.1|0.0

[MX0 Obelisk_BUILDPRESET]
PlayerOffset=5.0
Abbreviations=obi|aliveob|obelisk

[MX0 Obelisk_BUILDOBJECT]
mx0ob=GDI_Gunboat |x0e_obelisk_gd|-200.0,120.0,-11.1|0.0

[MX0 Dead Obelisk_BUILDPRESET]
PlayerOffset=5.0
Abbreviations=ripobi|deadob|deadobelisk

[MX0 Dead Obelisk_BUILDOBJECT]
mx0obirem=GDI_Gunboat |x0e_remains|-200.0,120.0,-11.1|0.0